
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>YunFuWu</title>
    <meta name="keywords" content="">
    <meta name="mobile-agent" content="format=html5; url=">

    <style>
        .hidden { opacity: 0; }
        .console-container {
            font-family: 'Courier New', Courier, monospace; /* Terminal-like font */
            font-size: 2em;
            text-align: center;
            height: 200px;
            width: 600px;
            display: block;
            position: absolute;
            color: darkgreen;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
        }
        .text-primary { color: #007bff; }
        .text-danger { color: #dc3545; }
        .text-success { color: #28a745; }
        .text-warning { color: #ffc107; }
    </style>
</head>

<body class="bg-dark text-white">

    <div style="min-height: 680px;">
        <div>
            <span>Hello world!</span>
        </div>
    </div>
  
</body>
</html>
